<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

</head>
<body>
 <style>
   .container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}

#cube {
  margin:200px;
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: 10s move infinite linear;
}

#cube figure {
  width: 196px;
  height: 196px;
  display: block;
  position: absolute;
  border: 2px solid black;
}
.front{
     
     background:pink;
}
.back{
     background:green;
  transform:translateZ(-196px);
}
.right{
     background:gray;
  transform:translateX(98px) translateZ(-98px) rotateY(-90deg);
}
.left{
     background:blue;
     transform:translateX(-98px) translateZ(-98px) rotateY(-90deg);
}
.top{
     background:red;
  transform:translateY(-98px) translateZ(-98px) rotateX(-90deg);
}
.bottom{
     background:orange;
  transform:translateY(98px) translateZ(-98px) rotateX(-90deg);
}
@keyframes move {
  0%{
    transform:rotateX(0deg) rotateZ(0deg) rotateY(0deg);
  }
  50%{
    transform:rotateX(40deg) rotateZ(500deg) rotateY(772deg)
}
  100%{
    transform:rotateX(0deg) rotateZ(0deg) rotateY(0deg)
}
}

</style>
  
<section class="container">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
  
</section>
</body>
</html>