<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		.carousel {
			width: 320px;
			height: 180px;
			overflow: hidden;
			position: relative;
		}
		.carousel ul,
		.carousel li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.carousel .img-ct {
			position: relative;
		}
		.carousel .img-ct:after{
			content: ' ';
			display: block;
			clear: both;
		}
		.carousel .img-ct>li {
			position: absolute;
			display: none;
		}
		.carousel .img-ct>li.active {
			display: block;
		}
		.carousel .img-ct img{
			width: 320px;
			height: 180px;
		}
		.carousel .arrow {
			display: inline-block;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			border: 1px solid #fff;
			position: absolute;
			z-index: 1;
			top: 50%;
			margin-top: -15px;
			line-height: 30px;
			color: #fff;
			text-align: center;
			text-decoration: none;
			box-shadow: 0 0 2px #999;
		}
		.carousel .arrow:hover {
			opacity: 0.5;
		}
		.carousel .pre {
			left: 10px;
		}
		.carousel .next {
			right: 10px;
		}
		.carousel .bullet {
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -100px;
			width: 200px;
			height: 10px;
			text-align: center;

		}
		.carousel .bullet>li {
			display: inline-block;
			width: 30px;
			height: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-right: 5px;
			margin-bottom: 5px;
			cursor: pointer;
		}
		.carousel .bullet>li.active{
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-id=0><a href="#"><img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=ad37cf6a942f07084b082243814dd2ec/29381f30e924b89983e0a41d64061d950a7bf633.jpg"></a></li>
			<li data-id=1><a href="#"><img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=95bec2240055b31988f48a362bc0e853/eac4b74543a98226f581a5028082b9014a90eb57.jpg"></a></li>
			<li data-id=2><a href="#"><img src="http://pic.58pic.com/58pic/15/14/18/00j58PIC8Gk_1024.jpg"></a></li>
			<li data-id=3><a href="#"><img src="http://file11.mafengwo.net/M00/DF/BE/wKgBpU46GpW8VmcnAAHSON5-bC074.jpeg"></a></li>
		</ul>
		<a href="#" class="pre arrow"><</a>
		<a href="#" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script>
		var $imgs = $('.carousel .img-ct>li')
		var $preBtn = $('.carousel .pre')
		var $nextBtn = $('.carousel .next')
		var $bullets = $('.carousel .bullet li')
		var imgCount = $imgs.length


		var currentKey = 0
		var lock = false

		play(0)
		setInterval(function(){
			nextPlay()
		},2000)

		$nextBtn.click(function(){
			nextPlay()
		})
		$preBtn.click(function(){
			prePlay()
		})
		$bullets.click(function(){
			play($(this).index())
		})
		function nextPlay(){
			play((currentKey+1)%imgCount)
		}
		function prePlay(){
			play((currentKey+imgCount-1)%imgCount)
		}
		function play(page){
			if(lock) return
			lock = true
			$imgs.eq(currentKey).fadeOut(500)
			$imgs.eq(page).fadeIn(500,function(){
				lock = false
			})
			currentKey = page
			setBullet()
		}
		function setBullet(){
			$bullets.removeClass('active')
					.eq(currentKey)
					.addClass('active')
		}
	</script>
</body>
</html>