<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		.carousel {
			width: 320px;
			height: 180px;
			overflow: hidden;
			position: relative;
		}
		.carousel ul,
		.carousel li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.carousel .img-ct {
			overflow: hidden;
			position: absolute;

		}
		.carousel .img-ct>li {
			float: left;
		}
		.carousel .img-ct img{
			width: 320px;
			height: 180px;
		}
		.carousel .arrow {
			display: inline-block;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			border: 1px solid #fff;
			position: absolute;
			z-index: 1;
			top: 50%;
			margin-top: -15px;
			line-height: 30px;
			color: #fff;
			text-align: center;
			text-decoration: none;
		}
		.carousel .arrow:hover {
			opacity: 0.5;
		}
		.carousel .pre {
			left: 10px;
		}
		.carousel .next {
			right: 10px;
		}
		.carousel .bullet {
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -100px;
			width: 200px;
			height: 10px;
			text-align: center;

		}
		.carousel .bullet>li {
			display: inline-block;
			width: 30px;
			height: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-right: 5px;
			margin-bottom: 5px;
			cursor: pointer;
		}
		.carousel .bullet>li.active{
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-id=0><a href="#"><img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=ad37cf6a942f07084b082243814dd2ec/29381f30e924b89983e0a41d64061d950a7bf633.jpg"></a></li>
			<li data-id=1><a href="#"><img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=95bec2240055b31988f48a362bc0e853/eac4b74543a98226f581a5028082b9014a90eb57.jpg"></a></li>
			<li data-id=2><a href="#"><img src="http://pic.58pic.com/58pic/15/14/18/00j58PIC8Gk_1024.jpg"></a></li>
			<li data-id=3><a href="#"><img src="http://file11.mafengwo.net/M00/DF/BE/wKgBpU46GpW8VmcnAAHSON5-bC074.jpeg"></a></li>
		</ul>
		<a href="#" class="pre arrow"><</a>
		<a href="#" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li data-id=0><a href="#"><img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=ad37cf6a942f07084b082243814dd2ec/29381f30e924b89983e0a41d64061d950a7bf633.jpg"></a></li>
			<li data-id=1><a href="#"><img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=95bec2240055b31988f48a362bc0e853/eac4b74543a98226f581a5028082b9014a90eb57.jpg"></a></li>
			<li data-id=2><a href="#"><img src="http://pic.58pic.com/58pic/15/14/18/00j58PIC8Gk_1024.jpg"></a></li>
			<li data-id=3><a href="#"><img src="http://file11.mafengwo.net/M00/DF/BE/wKgBpU46GpW8VmcnAAHSON5-bC074.jpeg"></a></li>
		</ul>
		<a href="#" class="pre arrow"><</a>
		<a href="#" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<script>

	//new Carousel($('.carousel').eq(0));
	//new Carousel($('.carousel').eq(1));
		
	
	Carousel = (function(){
	function _Carousel($ct){
		this.$ct = $ct;
		this.init();
		this.bind();
	}
	_Carousel.prototype.init = function(){
		var $imgCt = this.$imgCt = this.$ct.find('.img-ct')
		var $imgs = this.$imgs = this.$ct.find('.img-ct>li')
		var $preBtn = this.$preBtn = this.$ct.find('.pre')
		var $nextBtn = this.$nextBtn = this.$ct.find('.next')
		var $bullets = this.$bullets = this.$ct.find('.bullet li')


		this.pageIndex = 0
		this.isAnimate = false

		this.imgCount = $imgs.length
		this.imgWidth = $imgs.width()
		$imgCt.append($imgs.first().clone())
		$imgCt.prepend($imgs.last().clone())
		$imgCt.width((this.imgCount+2) * this.imgWidth)
		$imgCt.css({left: -this.imgWidth})


	}
	_Carousel.prototype.bind = function(){
		var _this = this;

		this.$preBtn.click(function(e){
			e.preventDefault()
			_this.playPre(1)
		})

		this.$nextBtn.click(function(e){
			e.preventDefault()
			_this.playNext(1)
		})
		
	}
	_Carousel.prototype.playNext = function(len){
		var _this = this;
		if(this.isAnimate) return;
			this.isAnimate = true
			this.$imgCt.animate({
				left: '-='+len*_this.imgWidth
			},function(){
				_this.pageIndex += len
				if(_this.pageIndex === _this.imgCount){
					_this.pageIndex = 0
					_this.$imgCt.css({left: -_this.imgWidth})
				}
				_this.setBullet()
			_this.isAnimate = false
				})
	}
	_Carousel.prototype.playPre = function(len){
		var _this = this;
		if(this.isAnimate) return;
			this.isAnimate = true
			this.$imgCt.animate({
				left: '+='+len*_this.imgWidth
			},function(){
				_this.pageIndex -= len
				if(_this.pageIndex < 0){
					_this.pageIndex = _this.imgCount - 1
					_this.$imgCt.css({left: -_this.imgCount*_this.imgWidth})
				}
				_this.setBullet()
				_this.isAnimate = false
			})
		
			
	}
	_Carousel.prototype.setBullet = function(){
		this.$bullets.removeClass('active')
					.eq(this.pageIndex)
					.addClass('active')
	}
		return {
			init: function($ct){
				$ct.each(function(index,node){
					new _Carousel($(node));
				})
			}
		}

	})()
		
	Carousel.init($('.carousel'))	

		/*setInterval(function(){
			playNext(1)
		},2000)
		function playNext(len){
			
		}
		function playPre(len){
			
		}
		function setBullet(){
			
		}*/
	</script>
</body>
</html>